{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nongkrong-kediri",
  "compatibility_date": "2026-06-16",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NK_MEDIA",
      "bucket_name": "nongkrong-kediri-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "d8f51c7186ad40a8acd8de014f0f7455"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://nongkrongkediri.web.id",
    "PUBLIC_SUPABASE_URL": "https://bxhidlgltmpmeilyalqu.supabase.co",
    "PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4aGlkbGdsdG1wbWVpbHlhbHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE1NDg1MjMsImV4cCI6MjA5NzEyNDUyM30.GnC-VERm1XEGN_9MBhSCZa-pTA5ls1yNQTKBrLLGik0",
    "ADMIN_EMAILS": "mr.winando@gmail.com",
    "CLOUDFLARE_R2_PUBLIC_URL": "https://media.nongkrongkediri.web.id"
  }
}
