{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nongkrong-kediri",
  "compatibility_date": "2026-06-16",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NK_MEDIA",
      "bucket_name": "nongkrong-kediri-media"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://nongkrongkediri.id",
    "ADMIN_EMAILS": "mr.winando@gmail.com",
    "CLOUDFLARE_R2_PUBLIC_URL": "https://media.nongkrongkediri.id"
  }
}
